launch_status failed=0 1627407322000000000
launch_status broken=2 1627407322000000000
launch_status passed=7 1627407322000000000
launch_status skipped=0 1627407322000000000
launch_status unknown=0 1627407322000000000
launch_time duration=259554 1627407322000000000
launch_time min_duration=10851 1627407322000000000
launch_time max_duration=123029 1627407322000000000
launch_time sum_duration=259464 1627407322000000000
launch_problems test_defects=2 1627407322000000000
launch_retries retries=0 1627407322000000000
launch_retries run=9 1627407322000000000
