launch_status failed=0 1627230441000000000
launch_status broken=6 1627230441000000000
launch_status passed=2 1627230441000000000
launch_status skipped=0 1627230441000000000
launch_status unknown=0 1627230441000000000
launch_time duration=37808 1627230441000000000
launch_time min_duration=1453 1627230441000000000
launch_time max_duration=16241 1627230441000000000
launch_time sum_duration=37516 1627230441000000000
launch_problems test_defects=6 1627230441000000000
launch_retries retries=0 1627230441000000000
launch_retries run=8 1627230441000000000
