launch_status failed=0 1627239914000000000
launch_status broken=3 1627239914000000000
launch_status passed=5 1627239914000000000
launch_status skipped=0 1627239914000000000
launch_status unknown=0 1627239914000000000
launch_time duration=161275 1627239914000000000
launch_time min_duration=5886 1627239914000000000
launch_time max_duration=66906 1627239914000000000
launch_time sum_duration=161107 1627239914000000000
launch_problems test_defects=3 1627239914000000000
launch_retries retries=0 1627239914000000000
launch_retries run=8 1627239914000000000
