launch_status failed=0 1627233327000000000
launch_status broken=5 1627233327000000000
launch_status passed=3 1627233327000000000
launch_status skipped=0 1627233327000000000
launch_status unknown=0 1627233327000000000
launch_time duration=52780 1627233327000000000
launch_time min_duration=1694 1627233327000000000
launch_time max_duration=17316 1627233327000000000
launch_time sum_duration=52377 1627233327000000000
launch_problems test_defects=5 1627233327000000000
launch_retries retries=0 1627233327000000000
launch_retries run=8 1627233327000000000
