launch_status failed=0 1627391073000000000
launch_status broken=2 1627391073000000000
launch_status passed=7 1627391073000000000
launch_status skipped=0 1627391073000000000
launch_status unknown=0 1627391073000000000
launch_time duration=146855 1627391073000000000
launch_time min_duration=5857 1627391073000000000
launch_time max_duration=61824 1627391073000000000
launch_time sum_duration=146623 1627391073000000000
launch_problems test_defects=2 1627391073000000000
launch_retries retries=0 1627391073000000000
launch_retries run=9 1627391073000000000
