launch_status failed=0 1627389953000000000
launch_status broken=9 1627389953000000000
launch_status passed=0 1627389953000000000
launch_status skipped=0 1627389953000000000
launch_status unknown=0 1627389953000000000
launch_time duration=20367 1627389953000000000
launch_time min_duration=1460 1627389953000000000
launch_time max_duration=4566 1627389953000000000
launch_time sum_duration=19571 1627389953000000000
launch_problems test_defects=9 1627389953000000000
launch_retries retries=0 1627389953000000000
launch_retries run=9 1627389953000000000
