launch_status failed=0 1627245701000000000
launch_status broken=3 1627245701000000000
launch_status passed=5 1627245701000000000
launch_status skipped=0 1627245701000000000
launch_status unknown=0 1627245701000000000
launch_time duration=133158 1627245701000000000
launch_time min_duration=5957 1627245701000000000
launch_time max_duration=67763 1627245701000000000
launch_time sum_duration=132986 1627245701000000000
launch_problems test_defects=3 1627245701000000000
launch_retries retries=0 1627245701000000000
launch_retries run=8 1627245701000000000
