launch_status failed=1 1627234413000000000
launch_status broken=4 1627234413000000000
launch_status passed=3 1627234413000000000
launch_status skipped=0 1627234413000000000
launch_status unknown=0 1627234413000000000
launch_time duration=87590 1627234413000000000
launch_time min_duration=5495 1627234413000000000
launch_time max_duration=31559 1627234413000000000
launch_time sum_duration=87316 1627234413000000000
launch_problems product_defects=1 1627234413000000000
launch_problems test_defects=4 1627234413000000000
launch_retries retries=0 1627234413000000000
launch_retries run=8 1627234413000000000
