launch_status failed=1 1627234938000000000
launch_status broken=4 1627234938000000000
launch_status passed=3 1627234938000000000
launch_status skipped=0 1627234938000000000
launch_status unknown=0 1627234938000000000
launch_time duration=154686 1627234938000000000
launch_time min_duration=5720 1627234938000000000
launch_time max_duration=69308 1627234938000000000
launch_time sum_duration=154470 1627234938000000000
launch_problems product_defects=1 1627234938000000000
launch_problems test_defects=4 1627234938000000000
launch_retries retries=0 1627234938000000000
launch_retries run=8 1627234938000000000
