launch_status failed=1 1627234045000000000
launch_status broken=3 1627234045000000000
launch_status passed=4 1627234045000000000
launch_status skipped=0 1627234045000000000
launch_status unknown=0 1627234045000000000
launch_time duration=101137 1627234045000000000
launch_time min_duration=5627 1627234045000000000
launch_time max_duration=35557 1627234045000000000
launch_time sum_duration=101021 1627234045000000000
launch_problems product_defects=1 1627234045000000000
launch_problems test_defects=3 1627234045000000000
launch_retries retries=0 1627234045000000000
launch_retries run=8 1627234045000000000
