launch_status failed=0 1627406739000000000
launch_status broken=2 1627406739000000000
launch_status passed=7 1627406739000000000
launch_status skipped=0 1627406739000000000
launch_status unknown=0 1627406739000000000
launch_time duration=270091 1627406739000000000
launch_time min_duration=10825 1627406739000000000
launch_time max_duration=123748 1627406739000000000
launch_time sum_duration=269997 1627406739000000000
launch_problems test_defects=2 1627406739000000000
launch_retries retries=0 1627406739000000000
launch_retries run=9 1627406739000000000
