launch_status failed=0 1627390230000000000
launch_status broken=7 1627390230000000000
launch_status passed=2 1627390230000000000
launch_status skipped=0 1627390230000000000
launch_status unknown=0 1627390230000000000
launch_time duration=45757 1627390230000000000
launch_time min_duration=1466 1627390230000000000
launch_time max_duration=16086 1627390230000000000
launch_time sum_duration=45507 1627390230000000000
launch_problems test_defects=7 1627390230000000000
launch_retries retries=0 1627390230000000000
launch_retries run=9 1627390230000000000
