launch_status failed=0 1627246290000000000
launch_status broken=3 1627246290000000000
launch_status passed=5 1627246290000000000
launch_status skipped=0 1627246290000000000
launch_status unknown=0 1627246290000000000
launch_time duration=126711 1627246290000000000
launch_time min_duration=5947 1627246290000000000
launch_time max_duration=62778 1627246290000000000
launch_time sum_duration=126585 1627246290000000000
launch_problems test_defects=3 1627246290000000000
launch_retries retries=0 1627246290000000000
launch_retries run=8 1627246290000000000
