launch_status failed=0 1627405726000000000
launch_status broken=8 1627405726000000000
launch_status passed=1 1627405726000000000
launch_status skipped=0 1627405726000000000
launch_status unknown=0 1627405726000000000
launch_time duration=161878 1627405726000000000
launch_time min_duration=1725 1627405726000000000
launch_time max_duration=123337 1627405726000000000
launch_time sum_duration=161301 1627405726000000000
launch_problems test_defects=8 1627405726000000000
launch_retries retries=0 1627405726000000000
launch_retries run=9 1627405726000000000
